<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(8, 0, 43, 0.849);
            color: rgb(245, 245, 245);
            font-size: larger;
        }
        div{
            display: inline;
            margin-bottom: 100px;
            margin-top: 200px;
            justify-content: center;
        }
        .nomes{
            color:  hsl(251, 85%, 74%);
            text-align: center;
            border: solid white;
            margin-left: 700px;
            margin-right: 700px;
        }
       h1{
        font-size: 90px;
            color: white;
            text-align: center;
        }
        .fotos{
        display: flex;
        margin-bottom: 100px;
        margin-top: 200px;
        justify-content: center;
        }

        .imagem1{
            /* float: left; */
            margin-right:  10px;
            margin-left: 40px;
            
        
        }
        .imagem2{
            /* float: right; */
            margin-right:  50px;
            margin-left: 40px;
            
        }
        .imagem3{
            /* float: none; */
            margin-right:  50px;
            margin-left: 40px;
        }
        a{
            font-size: 40px;
            text-align: center;
            color:  hsl(251, 85%, 74%);
        }
    </style>
</head>
<body>
    <div>
        
            <H1>Alunos:</H1>
       
        
        <section class="nomes">
        <ul>
            <li>ADRYAN DA SILVA MEDEIROS;</li>
            <LI>ANA PAULA GATTO;</LI>
            <LI>ARTHUR MARIANO DA LUZ;</LI>
            <LI>CRISTIAN SOUZA;</LI>
            <LI>EMANOELY RODRIGUES DE ARAUJO;</LI>
            <LI>FLAVIO AUGUSTO SANTOS DE SOUZA;</LI>
            <LI>GABRIELA BIESEK;</LI>
            <LI>GUSTAVO CICERZA PADILHA;</LI>
            <LI>HENRIQUE FRANÇOIS DOS SANTOS;</LI>
            <LI>ISABELI TOMÉ</LI>
            <LI>JANICE TICHOTA PRESTES;</LI>
            <LI>JOÃO VÍTOR DE BRITO BONES;</LI>
            <LI>LUZ CELESTE GOMES PINTO;</LI>
            <LI>MARCO ANTÔNIO POMPEO PADILHA;</LI>
            <LI>MARCOS EDUARDO DE BRITO BONES;</LI>
            <LI>MARIA LUIZA SIMON;</LI>
            <LI>MATHEUS DA SILVA PADILHA;</LI>
            <LI>MATHEUS MARCANTE CAMPOS;</LI>
            <LI>NICOLI HARTMANN SEGALIN;</LI>
            <LI>PAULO RICARDO NUNES PEREIRA;</LI>
            <LI>SARAH CRISTINA CAMPAGNOLO NASCIMENTO;</LI>
            <LI>THAILA CASAL.</LI>
        </ul>
        </section>
    </div>
       </div>
    
   
        <div class="fotos">
        <section class="imagem1">
        
            <img src="logocurso.jpeg" width="300" height="300"alt="logo do curso"/>

        </section>

        <section class="imagem2">

            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5-JmO-pxvSkhK9DqgzKFUdbVFCDUE0K0rjg&s" width="300" height="300" alt="logo cedup">
        </section>

        <section class="imagem3">
            <img src="logoPronatec.png" width="300" height="300" alt="logo Pronatec">
        </section>

    </div>

    <a href="exercicio12+1.html"><p>Inicio</p></a>

</body>
</html>