<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Ana Paula Gatto -->
    <style>
        body{
            background-color: rgba(8, 0, 43, 0.849);
            color: rgb(245, 245, 245);
            font-size: larger;
        }
        h2{
            font-size: larger;
            color: hsl(251, 85%, 74%);
            }
        a{
            color: hsl(251, 85%, 74%);
        }
        .caixa1{
            width: 100;
            left: 100;
            word-wrap: break-word;
            border: solid rgb(255, 255, 255);
        }
        
        
    </style>
</head>
<body>
    
    <h1><strong>Curso Técnico de Desenvolvimento de Sistemas</strong></h1>
    <br>
    <img src="logocurso.jpeg" alt="logo do curso">
    <br>
    <h2>Principas informações do curso:</h2>
    <p>O curso de Desenvolvimento de sistemas, tem a duração de 3 semestres (1 ano e meio) e tem como objetivo <br>
    ensinar a alunos do ensino médio sobre como programar e os principais aspectos sobre tecnologia e computação. <br>
    Esse curso é oferecido pelo governo federal, para que mais jovens tenham a oportunidade de realizá-lo, em vista <br>
    que além de ser gratuito, ele ainda oferece uma ajuda financeira para o aluno se locomover e se alimentar no <br>
    período das aulas. O aluno recebe esse auxilio conforme a sua presença no curso, sendo pago o valor de R$15,00 <br>
    por dia.</p>
    <br>
    <h2><b>REQUISITOS:</b></h2>
    <ol>
        <li>Estar no primeiro ou no segundo ano do ensino médio.</li>
        <li>Frequentar o ensino regular.</li>
        <li>Ter uma conta bancária para que o dinheiro possa ser depositado.</li>

    </ol>
    <h2>Principais matérias:</h2>
    <ul>
        <li>Iniciação a programação</li>
        <li>Modelagem de sistemas</li>
        <li>Desenvolvimento Web I e II</li>
        <li>Programação orientada a objetos</li>
        <li>Linguagem SQL</li>
        <li>Infraestrutura computacional</li>
        <li>Relações humanas</li>
        <li>Empreendedorismo, criatividade e inovação</li>
        <li>Inglês</li>

    </ul>
    <br>
    <h2>Professores:</h2>
    <ul>
        <li>Lucas (Desenvolvimento Web I e II, Programação orientada a objetos) ;</li>
        <li>Jorge (Modelagem de sistemas, Linguagem SQL);</li>
        <li>Rayane (Relações humanas);</li>
        <li>Andriely (Inglês);</li>
        <li>Luis (Iniciação a programação, Infraestrutura computacional);</li>
        <li>Rosely (Empreendedorismo, criatividade e inovação);</li>
    </ul>
    <br>
    <a href="pagina2.html"><p>Clique aqui  </a> para ver alguns códigos que os alunos desenvolveram.</p>

    <section style="width: 100px ;"> 


        
    </section>
</body>
</html>