<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
         background-color: rgba(8, 0, 43, 0.849);
            color: rgb(245, 245, 245);
            font-size: larger;
    }
    h2{
        display: flex;
        justify-content: center;
        font-size: 90px;
            color: hsl(251, 85%, 74%);
    }
    ul{
        
        font-size: 30px;
        /* text-indent: 30px; */
        text-align: justify;
    }
    a{
        font-size: 40px;
            color: hsl(251, 85%, 74%);
            display: flex;
            justify-content: center;
    }
    footer{
            width: 100%;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
    }
    .fotos{
        display: flex;
        margin-bottom: 100px;
        margin-top: 200px;
        justify-content: center;
      
        
    }
    .imagem1{
         /* float: left; */
        margin-right:  10px;
        margin-left: 40px;
        
       
    }
    .imagem2{
        /* float: right; */
        margin-right:  50px;
        margin-left: 40px;
        
    }
    .texto{
        border: solid white;
        margin-right:  20px;
        margin-left: 20px;
        margin-top: 100px;
        
    }
    .imagem3{
        /* float: none; */
        margin-right:  50px;
        margin-left: 40px;
    }
    
    
    
    </style>
    
</head>
<body>
    <h2>Principas informações do curso:</h2>

    <div class="texto">
        <section class="listagem">
            <ul>
                <li>O curso de Desenvolvimento de sistemas, tem a duração de 3 semestres (1 ano e meio); </li>
                <li>As aulas ocorrem de segunda-feira a sexta-feira, das 18:20 as 22:00;</li>
                <li>Tem como objetivo ensinar a alunos do ensino médio sobre como programar e os principais aspectos sobre tecnologia e computação;<br></li>  
                <li>Esse curso é oferecido pelo governo federal, para que mais jovens tenham a oportunidade de realizá-lo, em vista <br> 
            que além de ser gratuito, ele ainda oferece uma ajuda financeira para o aluno se locomover e se alimentar no 
            período das aulas;</li>
                <li>O aluno recebe esse auxilio conforme a sua presença no curso, sendo pago o valor de R$15,00 por dia;</li> 
                <li>Os alunos tem 20 minutos de intervalo. Porém, não será oferecido lanche, em vista que os mesmos recebem o auxílio <br> 
                    para issso. Ou seja, é responsabilidade do aluno trazer um lanche (ou pedir em aplicativos de entrega);</li>
                <li>Os alunos não tem permissão para sair do ambiente escolar, sem que os pais informem a direção da escola.</li>
            
                </ul> 

        </section>
    </div>
    
    <!--<footer><a href="exercicio12+1.html"><p>Inicio</p></footer></a>-->
    
    <div class="fotos">
        <section class="imagem1">
        
            <img src="logocurso.jpeg" width="300" height="300"alt="logo do curso"/>

        </section>

        <section class="imagem2">

            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5-JmO-pxvSkhK9DqgzKFUdbVFCDUE0K0rjg&s" width="300" height="300" alt="logo cedup">
        </section>

        <section class="imagem3">
            <img src="logoPronatec.png" width="300" height="300" alt="logo Pronatec">
        </section>

    </div>

    
    
    
    
        
    
        <a href="exercicio12+1.html"><p>Inicio</p></a>
       
    </div>
    
</body>
</html>