<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(8, 0, 43, 0.849);
            color: rgb(245, 245, 245);
            font-size: larger;
        }
        h2{
            display: flex;
            justify-content: center;
            font-size: 90px;
            color: hsl(251, 85%, 74%);
            }
        div{
            
            font-size: 40px;
            text-indent: 20px;
            text-align: justify;
            
        }
        a{
            font-size: 40px;
            color: hsl(251, 85%, 74%);
            display: flex;
            justify-content: center;
        }
        footer{ 
            padding: 20px;
            text-align: center;
        }

        .fotos{
        display: flex;
        margin-bottom: 100px;
        margin-top: 200px;
        justify-content: center;
      
        
        }
        .imagem1{
            /* float: left; */
            margin-right:  10px;
            margin-left: 40px;
            
        
        }
        .imagem2{
            /* float: right; */
            margin-right:  50px;
            margin-left: 40px;
            
        }
        
        .imagem3{
            /* float: none; */
            margin-right:  50px;
            margin-left: 40px;
        }
        h1{
            display: flex;
            justify-content: center;
            font-size: 90px;
        }
    
    </style>
</head>
<body>
    <h1>Principais matérias:</h1>
    <hr>
    
    <div>
        <h2>Primero semestre:</h2>
        <ul>
            <li>Sistemas de informação</li>
            <li>Introdução a programação</li>
            <li>Infraestrutura computacional</li>

            <li>Inglês aplicado</li>

            <li>Introdução a banco de dados</li>
        </ul>

        <hr>

        <h2>Segundo semestre:</h2>

        <ul>
            <li>Linguagem SQL</li>
            <li>Modelagem de sistemas</li>

            <li>Relações humanas</li>

            <li>Programação orientada a objetos</li>
            <li>Desenvolvimento Web I</li>
        </ul>

        <hr>

        <h2>Terceiro semestre:</h2>
            <ul>
                <li>Empreendedorismo, criatividade e inovação</li>
                
                <li>computação em nuvem e web service</li>
                <li>Prototipagem em UI/UX design</li>
                <li>Desenvolvimento Web II</li>

                <li>Qualidade e testes de software</li>
                <li>Metodologias ágeis</li>
            </ul>

            <hr>

    </div>
   

         
        <div class="fotos">
        <section class="imagem1">
        
            <img src="logocurso.jpeg" width="300" height="300"alt="logo do curso"/>

        </section>

        <section class="imagem2">

            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5-JmO-pxvSkhK9DqgzKFUdbVFCDUE0K0rjg&s" width="300" height="300" alt="logo cedup">
        </section>

        <section class="imagem3">
            <img src="logoPronatec.png" width="300" height="300" alt="logo Pronatec">
        </section>

    </div>

        <a href="exercicio12+1.html"><p>Inicio</p></a>
    
</body>
</html>