<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(8, 0, 43, 0.849);
            color: white;
            font-size: larger;
        }
        h2{
            font-size: larger;
            font-size: 90px;
            color: hsl(251, 85%, 74%);
        }
        a{
            font-size: 40px;
            color: hsl(251, 85%, 74%);
            display: flex;
            justify-content: center;
        }
        code{
            font-size: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        p{
            font-size: 30px;
        }

        .fotos{
        display: flex;
        margin-bottom: 100px;
        margin-top: 200px;
        justify-content: center;
        }

        .imagem1{
            /* float: left; */
            margin-right:  10px;
            margin-left: 40px;
            
        
        }
        .imagem2{
            /* float: right; */
            margin-right:  50px;
            margin-left: 40px;
            
        }
        .imagem3{
            /* float: none; */
            margin-right:  50px;
            margin-left: 40px;
        }
        .codigo{
            display: center;
            border: solid white;
           
        }
        .code{
            margin-right:  50px;
            margin-left: 40px;
        }
        .explicacao{
            margin-right:  50px;
            margin-left: 40px;
        }
        

    </style>

</head>
<body>
    <div class="codigo">
        <section class="code">
           <h2> &#x1F4BB; Código:</h2>
                <code>
                    <strong>function preferencias(){

                    switch(opcao){<br>
                        case 1: <br>
                            opcao = "Tudo maiúsculas"; <br>
                            console.log() <br>
                            break; <br>
                        case 2: <br>
                            opcao = "Tudo minúsculo"; <br>
                            console.log() <br>
                            break; <br>
                        case 3: <br>
                            opcao = "Letras alternadas"; <br>
                            console.log() <br>
                            break; <br>
                        case 4: <br>
                            opcao = "Palavra ao contrario"; <br>
                            console.log() <br>
                            break; <br>
                }
                }
                </strong>
                
                </code>
        </section>
        <hr>

        <section class="explicacao">
            <h2> &#x1F9E0; Do que se trata:</h2>
                <br>
                <p>O código acima é uma função que pede ao usuário qual opção ele deseja. <br>
                E conforme a opção que for escolhido uma ação será realizada. <br>
                </p>
        </section>
    </div>


    
    
        <div class="fotos">
        <section class="imagem1">
        
            <img src="logocurso.jpeg" width="300" height="300"alt="logo do curso"/>

        </section>

        <section class="imagem2">

            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5-JmO-pxvSkhK9DqgzKFUdbVFCDUE0K0rjg&s" width="300" height="300" alt="logo cedup">
        </section>

        <section class="imagem3">
            <img src="logoPronatec.png" width="300" height="300" alt="logo Pronatec">
        </section>

    </div>

    <a href="exercicio12+1.html"><p>Inicio</p></a>

</body>
</html>