<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(8, 0, 43, 0.849);
            color: rgb(245, 245, 245);
            font-size: larger;
        }
        h2{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
             display: flex;
            justify-content: center;
            font-size: 150px;
            color: hsl(251, 85%, 74%);
        }
        ul{
            font-size: 30px;
        }
        a{
            font-size: 40px;
            color: rgb(165, 136, 192);
            display: flex;
            justify-content: center;
        }

        .fotos{
            display: flex;
            margin-bottom: 100px;
            margin-top: 200px;
            justify-content: center;
      
        }

        .imagem1{
            /* float: left; */
            margin-right:  10px;
            margin-left: 40px;
            
        
        }
        .imagem2{
            /* float: right; */
            margin-right:  50px;
            margin-left: 40px;
            
        }
        .imagem3{
            /* float: none; */
            margin-right:  50px;
            margin-left: 40px;
        }
        .texto{
            border: solid white;
            margin-right:  20px;
            margin-left: 20px;
            margin-top: 100px;
        }
        .professores{
            display: flex;
            justify-content: center;
        }
        .teachers{
             border: solid white;
        }

    </style>
</head>
<body>
    <h2>Professores:</h2>
    <div class="professores">
        <section class="teachers">
            <ul>
                <li>Lucas (Desenvolvimento Web I e II, Programação orientada a objeto, Computação em nuvem e web services, Prototipagem em UI/UX design) ;</li>
                <li>Jorge (Introdução a banco da dados, Modelagem de sistemas, Linguagem SQL);</li>
                <li>Rayane (Relações humanas);</li>
                <li>Andriely (Inglês);</li>
                <li>Luis (Iniciação a programação, Infraestrutura computacional, Sistemas de informação);</li>
                <li>Rosely (Empreendedorismo, criatividade e inovação);</li>
            </ul>
        </section>
        

    </div>
    
   
        <div class="fotos">
        <section class="imagem1">
        
            <img src="logocurso.jpeg" width="300" height="300"alt="logo do curso"/>

        </section>

        <section class="imagem2">

            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5-JmO-pxvSkhK9DqgzKFUdbVFCDUE0K0rjg&s" width="300" height="300" alt="logo cedup">
        </section>

        <section class="imagem3">
            <img src="logoPronatec.png" width="300" height="300" alt="logo Pronatec">
        </section>

    </div>

    <a href="exercicio12+1.html"><p>Inicio</p></a>
    
</body>
</html>