<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(8, 0, 43, 0.849);
            color: rgb(245, 245, 245);
            font-size: larger;  
        }
        h2{
            font-size: 90px;
            color: hsl(251, 85%, 74%);
             display: flex;
            justify-content: center;
            }
        ol{
            font-size: 30px;
            
        }
        a{
            font-size: 40px;
            color: hsl(251, 85%, 74%);
            display: flex;
            justify-content: center;
        }
        footer{
            width: 100%;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
        }
        .fotos{
        display: flex;
        margin-bottom: 100px;
        margin-top: 200px;
        justify-content: center;
      
        
    }
    .imagem1{
         /* float: left; */
        margin-right:  10px;
        margin-left: 40px;
        
       
    }
    .imagem2{
        /* float: right; */
        margin-right:  50px;
        margin-left: 40px;
        
    }
    .imagem3{
        /* float: none; */
        margin-right:  50px;
        margin-left: 40px;
    }
    .texto{
         border: solid white;
        margin-right:  20px;
        margin-left: 20px;
        margin-top: 100px;
    }
    
    </style>
    
</head>
<body>
     <h2><b>REQUISITOS:</b></h2>

    <div class="texto">
           
        <ol>
            <br>
            <li>Estar no primeiro ou no segundo ano do ensino médio.</li><br>
            <li>Frequentar o ensino regular.</li><br>
            <li>Ter uma conta bancária para que o dinheiro possa ser depositado.</li><br>

        </ol>
    </div>
       
    <br>
    
    
     <div class="fotos">
        <section class="imagem1">
        
            <img src="logocurso.jpeg" width="300" height="300"alt="logo do curso"/>

        </section>

        <section class="imagem2">

            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5-JmO-pxvSkhK9DqgzKFUdbVFCDUE0K0rjg&s" width="300" height="300" alt="logo cedup">
        </section>

        <section class="imagem3">
            <img src="logoPronatec.png" width="300" height="300" alt="logo Pronatec">
        </section>

    </div>

    <a href="exercicio12+1.html"><p>Inicio</p></a>
</body>
</html>